{
  "expo": {
    "name": "Linkup",
    "slug": "sadhu-vandna",
    "version": "1.45.0",
    "scheme": "sadhuvandna",
    "orientation": "portrait",

    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 45,
      "edgeToEdgeEnabled": false,

      "predictiveBackGestureEnabled": false,
      "package": "com.sadhuvandna.app",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "com.google.android.gms.permission.AD_ID"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.sadhuvandna.co.in",
              "pathPrefix": "/view_post.php"
            },
            {
              "scheme": "https",
              "host": "www.sadhuvandna.co.in",
              "pathPrefix": "/view_news.php"
            },
            {
              "scheme": "https",
              "host": "sadhuvandna.co.in",
              "pathPrefix": "/view_post.php"
            },
            {
              "scheme": "https",
              "host": "sadhuvandna.co.in",
              "pathPrefix": "/view_news.php"
            },
            {
              "scheme": "https",
              "host": "sadhuvandna.co.in",
              "pathPrefix": "/Api/join_group.php"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "sadhuvandna"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3506685647762869~7657403518"
        }
      ],
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to make video calls.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone to make audio and video calls.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e0e24b0e-4455-465b-baab-ee520d15958b"
      }
    },
    "owner": "pasiwaresocial"
  }
}
