{
  "expo": {
    "name": "Sadhu Vandna",
    "slug": "sadhu-vandna",
    "version": "1.15",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 15,
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.app.sadhuvandna",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to make video calls.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone to make audio and video calls.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5ee8422c-a223-4f34-b76c-488624969e93"
      }
    }
  }
}